import React, { useState } from 'react';
import { Upload, Plus, FileSpreadsheet, Home, Building2 } from 'lucide-react';
// import CSVUploader from './CSVUploader';
// import PropertyForm from './PropertyForm';

const PropertyManager = () => {
  const [activeTab, setActiveTab] = useState('bulk');

  const handleTabChange = (tab) => {
    setActiveTab(tab);
  };

  // Placeholder components for demonstration
  const CSVUploader = () => (
    <div className="text-center py-5">
      <FileSpreadsheet size={64} className="text-muted mb-3" />
      <h5 className="text-muted">CSV Uploader Component</h5>
      <p className="text-muted">Your CSVUploader component will be rendered here</p>
      <div className="card p-4 mt-4">
        <div className="row g-3">
          <div className="col-12">
            <label className="form-label fw-semibold">Select CSV File</label>
            <input type="file" className="form-control" accept=".csv" style={{ borderRadius: '8px' }} />
          </div>
          <div className="col-12">
            <button className="btn w-100 fw-bold text-white py-3" 
                    style={{ background: 'linear-gradient(to right, #1976d2, #1565c0)', borderRadius: '10px', border: 'none' }}>
              <Upload size={18} className="me-2" />
              Upload Properties
            </button>
          </div>
        </div>
      </div>
    </div>
  );

  const PropertyForm = () => (
    <div className="text-center py-5">
      <Building2 size={64} className="text-muted mb-3" />
      <h5 className="text-muted">Property Form Component</h5>
      <p className="text-muted">Your PropertyForm component will be rendered here</p>
      <div className="card p-4 mt-4">
        <div className="row g-3">
          <div className="col-md-6">
            <label className="form-label fw-semibold">Property Title</label>
            <input type="text" className="form-control" placeholder="Enter property title" style={{ borderRadius: '8px' }} />
          </div>
          <div className="col-md-6">
            <label className="form-label fw-semibold">Property Type</label>
            <select className="form-select" style={{ borderRadius: '8px' }}>
              <option>Select type</option>
              <option>Apartment</option>
              <option>House</option>
              <option>Condo</option>
            </select>
          </div>
          <div className="col-12">
            <label className="form-label fw-semibold">Address</label>
            <textarea className="form-control" rows="2" placeholder="Enter full address" style={{ borderRadius: '8px' }}></textarea>
          </div>
          <div className="col-12">
            <button className="btn w-100 fw-bold text-white py-3" 
                    style={{ background: 'linear-gradient(to right, #28a745, #20c997)', borderRadius: '10px', border: 'none' }}>
              <Plus size={18} className="me-2" />
              Add Property
            </button>
          </div>
        </div>
      </div>
    </div>
  );

  return (
    <div 
      className="min-vh-100 position-relative"
      style={{
        backgroundImage: `linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('https://images.unsplash.com/photo-1560518883-ce09059eeffa?w=1920&h=1080&fit=crop')`,
        backgroundSize: 'cover',
        backgroundPosition: 'center',
        backgroundRepeat: 'no-repeat',
        backgroundAttachment: 'fixed'
      }}
    >
      <div className="container-fluid py-5" style={{ maxWidth: '1400px' }}>
        {/* Header Section */}
        <div className="text-center mb-5">
          <h1 className="display-4 fw-bold text-white mb-3 d-flex align-items-center justify-content-center">
            <Home size={56} className="me-3" style={{ color: '#fff' }} />
            Property Management
          </h1>
          <p className="lead text-white-50 mb-0">
            Manage your properties efficiently with bulk uploads or individual additions
          </p>
        </div>

        {/* Tab Navigation */}
        <div className="row justify-content-center mb-5">
          <div className="col-lg-8">
            <div className="d-flex gap-3 p-3 rounded-4 shadow-lg" 
                 style={{ 
                   background: 'rgba(255, 255, 255, 0.95)',
                   backdropFilter: 'blur(10px)'
                 }}>
              <button
                onClick={() => handleTabChange('bulk')}
                className={`btn fw-bold px-4 py-3 rounded-3 flex-fill d-flex align-items-center justify-content-center ${
                  activeTab === 'bulk' ? 'text-white' : ''
                }`}
                style={activeTab === 'bulk' ? 
                  { 
                    background: 'linear-gradient(to right, #1976d2, #1565c0)',
                    border: 'none',
                    boxShadow: '0 4px 8px rgba(25, 118, 210, 0.3)',
                    transform: 'translateY(-2px)'
                  } : 
                  { 
                    color: '#1976d2',
                    background: 'transparent',
                    border: '2px solid #e3f2fd',
                    transition: 'all 0.3s ease'
                  }
                }
                onMouseEnter={(e) => {
                  if (activeTab !== 'bulk') {
                    e.target.style.background = 'rgba(25, 118, 210, 0.1)';
                    e.target.style.transform = 'translateY(-1px)';
                  }
                }}
                onMouseLeave={(e) => {
                  if (activeTab !== 'bulk') {
                    e.target.style.background = 'transparent';
                    e.target.style.transform = 'translateY(0)';
                  }
                }}
              >
                <FileSpreadsheet size={20} className="me-2" />
                Bulk Upload (CSV)
              </button>
              
              <button
                onClick={() => handleTabChange('individual')}
                className={`btn fw-bold px-4 py-3 rounded-3 flex-fill d-flex align-items-center justify-content-center ${
                  activeTab === 'individual' ? 'text-white' : ''
                }`}
                style={activeTab === 'individual' ? 
                  { 
                    background: 'linear-gradient(to right, #1976d2, #1565c0)',
                    border: 'none',
                    boxShadow: '0 4px 8px rgba(25, 118, 210, 0.3)',
                    transform: 'translateY(-2px)'
                  } : 
                  { 
                    color: '#1976d2',
                    background: 'transparent',
                    border: '2px solid #e3f2fd',
                    transition: 'all 0.3s ease'
                  }
                }
                onMouseEnter={(e) => {
                  if (activeTab !== 'individual') {
                    e.target.style.background = 'rgba(25, 118, 210, 0.1)';
                    e.target.style.transform = 'translateY(-1px)';
                  }
                }}
                onMouseLeave={(e) => {
                  if (activeTab !== 'individual') {
                    e.target.style.background = 'transparent';
                    e.target.style.transform = 'translateY(0)';
                  }
                }}
              >
                <Plus size={20} className="me-2" />
                Add Individual Property
              </button>
            </div>
          </div>
        </div>

        {/* Tab Content */}
        <div className="row justify-content-center">
          <div className="col-lg-10">
            {activeTab === 'bulk' && (
              <div className="card border-0 shadow-lg" 
                   style={{ 
                     borderRadius: '20px',
                     background: 'rgba(255, 255, 255, 0.95)',
                     backdropFilter: 'blur(10px)',
                     animation: 'fadeIn 0.5s ease-in'
                   }}>
                <div className="card-body p-5">
                  <div className="text-center mb-4">
                    <div className="d-inline-flex align-items-center justify-content-center rounded-circle mb-3"
                         style={{ 
                           width: '80px', 
                           height: '80px', 
                           background: 'linear-gradient(to right, #e3f2fd, #f3e5f5)' 
                         }}>
                      <FileSpreadsheet size={36} style={{ color: '#1976d2' }} />
                    </div>
                    <h3 className="fw-bold text-dark mb-2">Bulk Property Upload</h3>
                    <p className="text-muted mb-0">
                      Upload multiple properties at once using a CSV file for efficient bulk management
                    </p>
                  </div>
                  
                  {/* CSV Upload Instructions */}
                  <div className="alert border-0 mb-4" 
                       style={{ background: 'linear-gradient(to right, #e3f2fd, #f3e5f5)' }}>
                    <h6 className="fw-bold text-primary mb-2">
                      <Upload size={16} className="me-2" />
                      CSV Format Requirements
                    </h6>
                    <div className="small text-muted">
                      <p className="mb-1">Your CSV file should include the following columns:</p>
                      <code className="d-block p-2 bg-white rounded">
                        title, address, price, type, bedrooms, bathrooms, area, features, description, images, status
                      </code>
                    </div>
                  </div>
                  
                  <CSVUploader />
                </div>
              </div>
            )}

            {activeTab === 'individual' && (
              <div className="card border-0 shadow-lg" 
                   style={{ 
                     borderRadius: '20px',
                     background: 'rgba(255, 255, 255, 0.95)',
                     backdropFilter: 'blur(10px)',
                     animation: 'fadeIn 0.5s ease-in'
                   }}>
                <div className="card-body p-5">
                  <div className="text-center mb-4">
                    <div className="d-inline-flex align-items-center justify-content-center rounded-circle mb-3"
                         style={{ 
                           width: '80px', 
                           height: '80px', 
                           background: 'linear-gradient(to right, #e8f5e8, #f0fff0)' 
                         }}>
                      <Building2 size={36} style={{ color: '#28a745' }} />
                    </div>
                    <h3 className="fw-bold text-dark mb-2">Add Individual Property</h3>
                    <p className="text-muted mb-0">
                      Add a single property with detailed information and custom specifications
                    </p>
                  </div>
                  
                  {/* Property Form Tips */}
                  <div className="alert border-0 mb-4" 
                       style={{ background: 'linear-gradient(to right, #e8f5e8, #f0fff0)' }}>
                    <h6 className="fw-bold text-success mb-2">
                      <Plus size={16} className="me-2" />
                      Property Information Tips
                    </h6>
                    <div className="small text-muted">
                      <ul className="mb-0 ps-3">
                        <li>Provide detailed property descriptions for better visibility</li>
                        <li>Upload high-quality images to attract more tenants</li>
                        <li>Include all amenities and features in the property details</li>
                      </ul>
                    </div>
                  </div>
                  
                  <PropertyForm />
                </div>
              </div>
            )}
          </div>
        </div>
      </div>

      {/* Custom Styles */}
      <style jsx>{`
        @keyframes fadeIn {
          from { 
            opacity: 0; 
            transform: translateY(20px); 
          }
          to { 
            opacity: 1; 
            transform: translateY(0); 
          }
        }

        .btn:hover {
          transition: all 0.3s ease;
        }

        .card {
          transition: all 0.3s ease;
        }

        .form-control:focus,
        .form-select:focus {
          border-color: #1976d2;
          box-shadow: 0 0 0 0.2rem rgba(25, 118, 210, 0.25);
        }

        @media (max-width: 768px) {
          .display-4 {
            font-size: 2rem;
          }
          
          .btn {
            font-size: 0.875rem;
            padding: 0.75rem 1rem !important;
          }
          
          .card-body {
            padding: 2rem !important;
          }
        }
      `}</style>
    </div>
  );
};

export default PropertyManager;