import React, { useState } from 'react';
import { Home, MapPin, DollarSign, Calendar, User, Phone, Mail } from 'lucide-react';

const PropertyStatusTabs = () => {
  const [activeTab, setActiveTab] = useState('available');

  // Sample property data
  const properties = {
    available: [
      {
        id: 1,
        title: "Modern Downtown Apartment",
        address: "123 Main Street, Downtown",
        price: "$1,200/month",
        type: "Apartment",
        bedrooms: 2,
        bathrooms: 2,
        area: "850 sq ft",
        features: ["Parking", "Gym", "Pool", "Pet Friendly"],
        description: "Beautiful modern apartment with city views and premium amenities.",
        images: ["https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?w=400&h=300&fit=crop"]
      },
      {
        id: 2,
        title: "Cozy Suburban House",
        address: "456 Oak Avenue, Suburbs",
        price: "$2,500/month",
        type: "House",
        bedrooms: 3,
        bathrooms: 2,
        area: "1,200 sq ft",
        features: ["Garden", "Garage", "Fireplace"],
        description: "Charming house with a beautiful garden and quiet neighborhood.",
        images: ["https://images.unsplash.com/photo-1570129477492-45c003edd2be?w=400&h=300&fit=crop"]
      },
      {
        id: 3,
        title: "Studio Loft",
        address: "789 Art District, Creative Quarter",
        price: "$800/month",
        type: "Studio",
        bedrooms: 1,
        bathrooms: 1,
        area: "500 sq ft",
        features: ["High Ceilings", "Exposed Brick", "Natural Light"],
        description: "Artistic studio loft perfect for creative professionals.",
        images: ["https://images.unsplash.com/photo-1502672260266-1c1ef2d93688?w=400&h=300&fit=crop"]
      }
    ],
    rented: [
      {
        id: 4,
        title: "Luxury Penthouse",
        address: "321 Skyline Drive, Uptown",
        price: "$3,500/month",
        type: "Penthouse",
        bedrooms: 3,
        bathrooms: 3,
        area: "1,800 sq ft",
        features: ["Rooftop Terrace", "Concierge", "City Views"],
        description: "Stunning penthouse with panoramic city views and luxury amenities.",
        tenant: {
          name: "John Smith",
          phone: "(555) 123-4567",
          email: "john.smith@email.com",
          leaseStart: "2024-01-15",
          leaseEnd: "2024-12-31"
        },
        images: ["https://images.unsplash.com/photo-1545324418-cc1a3fa10c00?w=400&h=300&fit=crop"]
      },
      {
        id: 5,
        title: "Family Home",
        address: "654 Elm Street, Family District",
        price: "$2,800/month",
        type: "House",
        bedrooms: 4,
        bathrooms: 3,
        area: "2,000 sq ft",
        features: ["Backyard", "School District", "2-Car Garage"],
        description: "Perfect family home in excellent school district with large backyard.",
        tenant: {
          name: "Sarah Johnson",
          phone: "(555) 987-6543",
          email: "sarah.johnson@email.com",
          leaseStart: "2024-03-01",
          leaseEnd: "2025-02-28"
        },
        images: ["https://images.unsplash.com/photo-1558618666-fbd19c4cd7c7?w=400&h=300&fit=crop"]
      }
    ]
  };

  const PropertyCard = ({ property, status }) => (
    <div className="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300">
      <div className="relative">
        <img 
          src={property.images[0]} 
          alt={property.title}
          className="w-full h-48 object-cover"
        />
        <div className="absolute top-2 right-2">
          <span className={`px-2 py-1 text-xs font-semibold rounded-full ${
            status === 'available' 
              ? 'bg-green-100 text-green-800' 
              : 'bg-red-100 text-red-800'
          }`}>
            {status === 'available' ? 'Available' : 'Rented'}
          </span>
        </div>
      </div>
      
      <div className="p-4">
        <h3 className="text-lg font-semibold text-gray-800 mb-2">{property.title}</h3>
    
        <div className="flex items-center text-gray-600 mb-2">
          <MapPin className="w-4 h-4 mr-1" />
          <span className="text-sm">{property.address}</span>
        </div>
        
        <div className="flex items-center text-gray-600 mb-3">
          <DollarSign className="w-4 h-4 mr-1" />
          <span className="text-lg font-bold text-blue-600">{property.price}</span>
        </div>
        
        <div className="grid grid-cols-2 gap-2 mb-3 text-sm text-gray-600">
          <div>Type: {property.type}</div>
          <div>Area: {property.area}</div>
          <div>Bedrooms: {property.bedrooms}</div>
          <div>Bathrooms: {property.bathrooms}</div>
        </div>
        
        <p className="text-gray-700 text-sm mb-3">{property.description}</p>
        
        <div className="flex flex-wrap gap-1 mb-3">
          {property.features.map((feature, index) => (
            <span 
              key={index}
              className="px-2 py-1 bg-gray-100 text-gray-700 text-xs rounded-full"
            >
              {feature}
            </span>
          ))}
        </div>
        
        {status === 'rented' && property.tenant && (
          <div className="border-t pt-3 mt-3">
            <h4 className="font-semibold text-gray-800 mb-2">Tenant Information</h4>
            <div className="space-y-1 text-sm text-gray-600">
              <div className="flex items-center">
                <User className="w-4 h-4 mr-2" />
                <span>{property.tenant.name}</span>
              </div>
              <div className="flex items-center">
                <Phone className="w-4 h-4 mr-2" />
                <span>{property.tenant.phone}</span>
              </div>
              <div className="flex items-center">
                <Mail className="w-4 h-4 mr-2" />
                <span>{property.tenant.email}</span>
              </div>
              <div className="flex items-center">
                <Calendar className="w-4 h-4 mr-2" />
                <span>Lease: {property.tenant.leaseStart} to {property.tenant.leaseEnd}</span>
              </div>
            </div>
          </div>
        )}
      </div>
    </div>
  );

  const currentProperties = properties[activeTab];

  return (
    <div className="max-w-6xl mx-auto p-6">
      <div className="mb-6">
        <h1 className="text-2xl font-bold text-gray-800 mb-4 flex items-center">
          <Home className="w-6 h-6 mr-2" />
          Property Management Dashboard
        </h1>
        
        {/* Tab Navigation */}
        <div className="flex space-x-1 bg-gray-100 p-1 rounded-lg">
          <button
            onClick={() => setActiveTab('available')}
            className={`px-6 py-2 rounded-md font-medium transition-colors duration-200 ${
              activeTab === 'available'
                ? 'bg-white text-blue-600 shadow-sm'
                : 'text-gray-600 hover:text-gray-800'
            }`}
          >
            Available ({properties.available.length})
          </button>
          <button
            onClick={() => setActiveTab('rented')}
            className={`px-6 py-2 rounded-md font-medium transition-colors duration-200 ${
              activeTab === 'rented'
                ? 'bg-white text-blue-600 shadow-sm'
                : 'text-gray-600 hover:text-gray-800'
            }`}
          >
            Rented ({properties.rented.length})
          </button>
        </div>
      </div>

      {/* Properties Grid */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {currentProperties.map((property) => (
          <PropertyCard 
            key={property.id} 
            property={property} 
            status={activeTab} 
          />
        ))}
      </div>

      {currentProperties.length === 0 && (
        <div className="text-center py-12">
          <Home className="w-16 h-16 text-gray-400 mx-auto mb-4" />
          <p className="text-gray-500 text-lg">No properties found</p>
        </div>
      )}
    </div>
  );
};

export default PropertyStatusTabs;